@use '../index.scss';
@use '../variables.scss' as *;
@use '../animations.scss' as *;


// ZA MOBILNI

.cards{
    display: flex;
    flex-direction: column;
    gap: 0.1em;

    @media(min-width:768px){
        margin: 0 auto;
        width: 50%;
        box-shadow: 0 0 10px $lightGrey
    }
    .card{
        $self:'.card';
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid $lightGrey;

        @media(min-width:401px){
            flex-direction: row;
            justify-content: space-between;
        }
        

        &__image{
            width: 100%;

            @media(min-width:401px){
               width: 25%;
            }            
        }
        
        &__container{
            padding: 0.5em;
            width: 100%;

            @media(min-width:401px){
                width: 69%;
            }
            
            
            
            #{$self}__title{
                font-size: 1.7em;
                font-weight: 400;
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                color:$darkGrey;
            }

            #{$self}__text{
                font-size: 1.2em;
                padding-top: 0.3em;
                font-weight: 300;
                font-style: italic;
            }

            #{$self}__icons{
                margin: 0.5em 0em 0.3em;
                float: right;

                #{$self}__icon--cook,#{$self}__icon--add{
                    font-size: 1.5em;
                    margin-right: 0.2em;
                    padding: 0.2em 0.3em 0em;
                    border-radius: 50%;
                    color:rgba($color: $darkYellow, $alpha: 0.6);
                
                    &:hover{
                        color: $white;
                        background-color: $darkYellow;
                        transition: ease 0.5s;                        
                        cursor: pointer;
                    }

                    &:active{
                        transform: scale(0.5);
                    }
                }
            }

        }
    }
}

// SKELETON PLACEHOLDER

.skeleton-container{
    padding: 0.5em;
    @extend .cards;
    gap: 0.5em;
    // background-color: $lightGrey;
    min-height: 100vh;

    .skeleton{
        $self:'.skeleton';
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 0.3em;
        padding: 0.8em;
        
        background-color: $lightGrey;
        border-radius: 0.5em;
    
        animation: skeleton 3s ease-in-out infinite ;
    
        #{$self}__img{
            @extend .card__image;
            height: 18vh;
            background-color: #bbb;
            border-radius: 0.5em;

        }

       div{
        width: 100%;

        @media(min-width:401px){
            width: 60%;
            margin-right: 1em;
        }
        
        #{$self}__title{
            height: 5vh;
            width: 100%;
            border-radius: 0.5em;
            background-color: #bbb;
            margin-bottom: 0.2em;
        }
        #{$self}__text{
            height: 3vh;
            width: 100%;
            border-radius: 0.3em;
            background-color: #bbb;
            margin-bottom: 0.2em;
        }
        #{$self}__icons{
            width: 100%;

            #{$self}__icon{
                display: inline-block;
                width: 10%;
                height: 4vh;
                padding: 1em;
                margin:0.2em 0.3em;
                background-color: #bbb;
                border-radius: 50%;
            }
        }
       }
    }
}
